# HBS-ePorezi

./: .gitignore  app.local.properties.example  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/rs/hbs/zarade/: HbsZaradeApp.java  Launcher.java  Main.java
src/main/java/rs/hbs/zarade/db/: BaseDao.java  DatabaseConfig.java  DatabaseConfigException.java  DatabaseConnection.java  LogDao.java  ObracunDao.java  ObracunDefinicijaDao.java  ObracunStopeDao.java  OpstinaDao.java  PoslodavacDao.java  PrimalacDao.java  StaffDao.java  VrstaIsplatiocaDao.java  VrstaPrihodaDao.java  VrstaPrimaocaDao.java
src/main/java/rs/hbs/zarade/domain/: LogEntry.java  Obracun.java  ObracunDefinicija.java  ObracunStope.java  Opstina.java  Poslodavac.java  Primalac.java  Staff.java  VrstaIsplatioca.java  VrstaPrihoda.java  VrstaPrimaoca.java
src/main/java/rs/hbs/zarade/reporting/: PdfReporter.java  XmlExporter.java
src/main/java/rs/hbs/zarade/service/: LogService.java  ObracunResult.java  ObracunService.java
src/main/java/rs/hbs/zarade/ui/: AppLayout.java  IsplatiocScreen.java  LoginScreen.java  MainMenu.java  ObracuniScreen.java  PodesavanjaScreen.java  PrimalacDetaljiScreen.java  PrimaociListaScreen.java  SidebarPanel.java  SifarniciMenu.java  WelcomeDashboard.java  ZaglavljeObracunaScreen.java
src/main/java/rs/hbs/zarade/util/: DaoTest.java  ObracunTest.java  SchemaAnalyzer.java  ValidationTest.java
src/main/java/rs/hbs/zarade/validation/: IdentifikatorValidator.java  JmbgValidator.java  MbValidator.java  PibValidator.java  TekuciRacunValidator.java  ValidationResult.java
src/main/resources/styles/: main.css
